{
  "name": "Progress",
  "description": "Progress tracking and timers for Trello.",
  "author": "You",
  "icon": "https://cdn-icons-png.flaticon.com/512/992/992651.png",

   "capabilities": [
    "authorization-status",
    "show-authorization",
    "board-buttons",
    "card-back-section",
    "card-badges",
    "card-detail-badges",
    "card-buttons"
  ],

  "connectors": {
    "iframe": {
      "url": "https://progress-bar-trello-powerup.vercel.app",
      "valid-domains": ["progress-bar-trello-powerup.vercel.app"]
    }
  }
}
